<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>2D Game Engine</title>
    <style>
      body,
      html,
      canvas {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE/Edge */
        user-select: none; /* Standard */
        -webkit-touch-callout: none; /* Disable iOS long-press menu */
        touch-action: none; /* Prevent double-tap zoom, scroll, etc. */
      }
      body {
        background: #222;
        margin: 0;
        height: 100vh;
      }
      #gameWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
    <script defer type="module" src="./src/main.js"></script>
  </head>
  <body>
    <div id="gameWrapper">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
